adminEmail=admin@yolooapp.com
adminUsername=yoloo_admin

firebaseServiceAccountPath=/WEB-INF/firebase_service_account.json

firebaseUrl=https://yoloo-151719.firebaseio.com

androidClientId=175355244637-aeloianmbm6g0sh2ifc1t3dq6pc7caiq.apps.googleusercontent.com
webClientId=175355244637-cnod9pcii71rsqpjj17mp24v95uul63o.apps.googleusercontent.com